<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Data Analyst" name="description" />
    <meta content="data,analyst" name="keywords" />
    <meta content="website" property="og:type" />
    <meta content="Abioye David" property="og:title" />
    <meta content="assets/images/me.jpg" property="og:image" />
    <link href="assets/images/favicon.ico" rel="icon" type="image/x-icon" />
    <!--  FontAwesome from a CDN  -->
    <link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        referrerpolicy="no-referrer" rel="stylesheet" />

    <link href="assets/css/main.css" rel="stylesheet" />

    <script defer src="assets/js/main.js"></script>

    <title>Work Experience</title>
</head>

<body class="main-body">
    <nav class="site-nav">
        <div class="desktop-nav">
            <a href="index.html">Home</a>
            <a href="projects.html">Projects</a>
            <a href="workexperience.html">Work experience</a>
            <a href="contact.html">Contact</a>
        </div>
        <div class="mobile-nav-top">
            <a href="/">
                <h2 class="text-2xl">YourName</h2>
            </a>

            <button class="hamburger-menu" onclick="openNav()">
                <span class="hamburger"></span>
                <span class="hamburger"></span>
                <span class="hamburger"></span>
            </button>
        </div>

        <div class="mobile-nav" id="mobile-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="workexperience.html">Work experience</a></li>
                <li><a href="contact.html">Contact</a></li>

                <li>
                    <button onclick="closeNav()" class="close-mobile-nav">
                        <i class="fa-solid fa-xmark"></i>
                    </button>
                </li>
            </ul>
        </div>
    </nav>

    <main class="container">
        <p>Welcome to the heart of my professional journey. Each role has been a stepping stone, contributing to the mosaic of experiences that define my proficiency in data analysis.</p>

        <hr class="my-8" />

        <div class="resume-container">
            <div class="exp">
                <div class="exp-head">
                    <h3>Data Solution Laboratory</h3>
                    <h5>Data Analyst and Researcher</h5>
                    <h6>August 2022 - Present</h6>
                </div>

                <div class="exp-description">
                    <p>As a Data Analyst at Data Solution Laboratory, I delved into data, 
                        leveraging my analytical skills to drive informed decision-making contributiong to
                        tranformative projects and providing invaluable assistance to various research work.
                        Key responsibilities included:</p>
                    <ul>
                        <li>Leading a project using machine learning on fitting different machine learning model 
                            on a Stroke Dataset to check which fit best.</li>
                        <li>Played a big part in crafting detailed research write-ups, ensuring 
                            clarity and coherence in conveying complex findings and contributed to enhancing the 
                            overall documentation process.</li>
                        <li>Assisted people with their research by providing insights and technical help 
                            to enhance the quality of their projects. </li>
                    </ul>
                </div>
            </div>
        </div>

        <hr class="my-8" />        
        <div class="resume-container">
            <div class="exp">
                <div class="exp-head">
                    <h3>University of Ibadan, Laboratory for Interdisciplinary Statistical Analysis</h3>
                    <h5>Data Analyst</h5>
                    <h6>March 2022 - Present</h6>
                </div>

                <div class="exp-description">
                    <p>As a Data Analyst at the University of Ibadan's Laboratory for Interdisciplinary Statistical 
                        Analysis, I immersed myself in the complex world of data, employing my analytical prowess
                         to shape informed decision-making. My contributions extended beyond traditional data 
                         analysis, encompassing transformative projects and offering crucial support to diverse 
                         research initiatives. Within this dynamic academic setting, I played a key role in not 
                         only deciphering data mysteries but also actively contributing to the generation of 
                         meaningful insights and solutions. This experience epitomized my commitment to the
                          intersection of data analysis, machine learning, and statistical exploration, fostering
                           an environment where data-driven innovation thrived. What I work on here:</p>
                    <ul>
                        <li>Performed data cleaning, processing and quantitative analysis, ensurig the integrity and reliablity of the data</li>
                        <li>Analyzed and created insight from diverse datasets using R, Python, and MS Excel</li>
                        <li>Developed and implemented serveral machine learning project on prediction and classification
                            in Python and R.</li>
                        <li>Designed and built dashboards with Power BI and Tableau to visually represent and summarize
                            core business datasets enhancing accessibility and understanding</li>
                        <li>Collaborate with other analysts and departments in the formulation of objectives to achieve through data 
                            automation leveraging analytical background to develop efficient and innovative solutions
                             to complex data sets, delivering tailored insights to clients</li>
                        
                    </ul>
                </div>
            </div>
        </div>

        <hr class="my-8" /> 
        <div class="resume-container">
            <div class="exp">
                <div class="exp-head">
                    <h3>Livingston Research</h3>
                    <h5>Data Analyst and Research Assistant</h5>
                    <h6>November 2021 - December 2022</h6>
                </div>

                <div class="exp-description">
                    <p>In the realm of freelancing, I ventured into the intricate landscape of data analysis and 
                        research, armed with a commitment to transforming complex information into actionable 
                        insights. With a keen eye for exploration, I delved into diverse datasets, performing tasks 
                        ranging from exploratory data analysis and inferential statistics to constructing
                         predictive models for start-ups. As a versatile data analyst and researcher, I not only 
                         deciphered the mysteries hidden within the data but also provided invaluable support to
                          clients in their academic endeavors, offering clarity and depth to thesis write-ups. 
                          What I work on here:</p>
                    <ul>
                        <li>Performed exploratory data analysis, data cleaning, data wrangling, and analyzed 
                            data from different sources and with interpretations </li>
                        <li>Did several inferential statistics projects as requested by clients and provided clear and concise interpretations of statistical results.</li>
                        <li>Engineered machine learning models to predict sales and pricing for a budding start-up for a data-driven
                            decision-making system for business growth.</li> 
                        <li>Assisted clients throughout their thesis write-up process ensuring clarity and coherence.</li>
                    </ul>
                </div>
            </div>
        </div>

        <footer>
        &copy; <span id="date"></span> Abioye David Ajibola
    </footer>
</body>

</html></html>
